class Solution {
public:
    int dp[1002][1002];
    
    int ispali(string &s,int i,int j)
    {
        if(i>=j)
            return 1;
        if(dp[i][j]!=-1)
            return dp[i][j];
        
        if(s[i]!=s[j])
            return dp[i][j]=0;
        return dp[i][j]=ispali(s,i+1,j-1);
    }
    int countSubstrings(string s) {
        int ans=0;
        memset(dp,-1,sizeof(dp));
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(ispali(s,i,j))
                    ans++;
            }
        }
        return ans;
    }
};
